
 _______  _______  _______
|       ||       ||       |
|    _  ||    ___||_     _|
|   |_| ||   |___   |   |
|    ___||    ___|  |   |
|   |    |   |___   |   |
|___|    |_______|  |___|
 _______  ___      ___   __    _  ___   _______
|       ||   |    |   | |  |  | ||   | |       |
|       ||   |    |   | |   |_| ||   | |       |
|       ||   |    |   | |       ||   | |       |
|      _||   |___ |   | |  _    ||   | |      _|
|     |_ |       ||   | | | |   ||   | |     |_
|_______||_______||___| |_|  |__||___| |_______|
